<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/password_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            style="@style/BoldFont"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black_2"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            android:text="Forgot Your Password?"
            />


        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            style="@style/SemiBoldFont"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/grey_500"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="Enter your email below to receive your
password reset instruction"
            />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_2"
            android:lineSpacingExtra="8sp"
            android:text="@string/email_id_phone_number"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/grey_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:hint="Enter Email ID / Phone Number"
                android:id="@+id/email_txt"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textEmailAddress|phone"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@null"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/login_btn"
                android:text="@string/send"
                android:textSize="14sp"
                android:textAllCaps="false"
                style="@style/RegularFont"
                android:layout_gravity="center"
                android:background="@drawable/gradient"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>