<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f6f6"
    android:orientation="vertical"
    tools:context=".activity.CarListAcitivty">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/item_top_bar"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search"
                android:layout_marginTop="0dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/SemiBoldFont"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/search"
                android:gravity="left"
                android:padding="10dp"
                android:layout_weight="1"
                android:hint="Search Brand name ... "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="8dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_car_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/adapter_car_brands_item"
        />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fbtn_add_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:useCompatPadding="true"
        app:backgroundTint="@color/grey_700"
        android:src="@drawable/ic_plus"
        />

</RelativeLayout>