<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <androidx.cardview.widget.CardView

        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/google_maps"
                android:padding="6dp"
                android:layout_margin="10dp"
                android:src="@drawable/googlemap"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <View
                android:layout_margin="5dp"
                android:background="@color/grey_300"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="0dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    style="@style/SemiBoldFont"
                    android:textColor="@color/black_3"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Shop Name"
                    android:drawableRight="@drawable/downarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <View
                android:layout_margin="5dp"
                android:background="@color/grey_300"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/call_back"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:layout_margin="10dp"
                android:src="@drawable/call_pick"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>