<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
     >
    <androidx.cardview.widget.CardView
        android:id="@+id/holder_view"
        app:cardElevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="8dp"
             >
             <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/txt_model_name"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 style="@style/textviewReguler"
                 android:text="itemName"
                 android:textColor="@color/black"
                 android:layout_gravity="start"
                 android:gravity="start"
                 android:padding="8dp"
                 />
             <androidx.appcompat.widget.AppCompatImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:srcCompat="@drawable/right_arrow"
                 android:rotation="-180"
                 android:layout_gravity="center"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/grey_800"
             />
     </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>